<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display:grid;
      height: 748px ;
      width:748 px;
      background-color: black;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-rows: 320px 198px 153px 50px;
      gap: 10px;
      position: relative;
      
    }
    .red{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: red;
    }
    .white1{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: white;
    }
    .white2{
      grid-area: 2/1/4/2;
      background-color: white;
    }

    .white3{
      grid-area: 2/2/4/4;
      background-color: white;
    }

    .blue{
      grid-area: 2/4/3/5;
      background-color: blue;
    }

    .white5{
      grid-area: 3/4/5/5;
      background-color: white;
      margin-bottom: 10px;
    }

    .white4{
      grid-area: 4/1/5/2;
      background-color: white;
    }
    
    .yellow{
      grid-area: 4/2/5/3;
      background-color: yellow;
      margin-bottom: 10px;
    }
    .black{
      grid-area: 4/3/5/4;
      background-color: #232629;
      margin-bottom: 13px;
    }

    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  
</body>

</html>